<link href="stylesheets/links.css" rel="stylesheet"  type="text/css"/>


<style>
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

</style>

<html>
    <head>
        <link href="stylesheets/links.css" rel="stylesheet"  type="text/css"/>

  
        <div class="topnav">
            <a class="active" href="\">Home</a>
            <a href="\services">Services</a>
            <a href="\donate">Donate</a>
            <a href="\volunteer">Volunteer</a>
            <a href="\login" style="float: right">Employee Login</a>
          </div>


</head>

<div id="main">
    <div class="fof">
            <h1>Error 404</h1>
            <center><b><a href="\" >Return Home </a></b>&nbsp;
            </center>
    </div>

</div>
